{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bash build.bash",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean and build",
            "type": "shell",
            "command": "SHOULD_CLEAN=1 bash build.bash",
            "problemMatcher": [],
        },
        {
            "label": "setup dev environment",
            "type": "shell",
            "command": "bash setup_dev_environment.bash",
            "problemMatcher": []
        }
    ]
}
